name=AP3216_WE
version=1.1.2
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=An Arduino library for the AP3216 (CJMCU 3216) ambient light and proximity sensor. 
paragraph=The library has implemented all available functions of this sensor module. 
category=Sensors
url=https://github.com/wollewald/AP3216_WE
architectures=*
includes=AP3216_WE.h
