name=AP3216_WE
version=1.0.0
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=An Arduino library for the AP3216 (CJMCU 3216) light intensity sensor. 
paragraph=The library has implemented all available functions of this sensor module. 
category=Sensors
url=https://github.com/wollewald/AP3216_WE
architectures=avr
includes=BH1750_WE.h